{
    "name": "vscode-lang-e100e300",
    "displayName": "E100/E300 (Eclipse) language",
    "description": "Language support for Eclipse E100 and E300.",
    "version": "0.1.3",
    "author": "Thorbjørn Horgen",
    "publisher": "thor85",
    "repository": "https://github.com/equinor/vscode-lang-e100e300",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "language",
        "eclipse",
        "e100",
        "e300",
        "highlight",
        "syntax"
    ],
    "contributes": {
        "languages": [
            {
                "id": "eclipse",
                "aliases": [
                    "e100",
                    "e300"
                ],
                "extensions": [
                    ".aqucon",
                    ".aqunum",
                    ".data",
                    ".dimens",
                    ".ecl",
                    ".eqlnum",
                    ".equil",
                    ".fault",
                    ".fipnum",
                    ".grdecl",
                    ".inc",
                    ".include",
                    ".multnum",
                    ".multregp",
                    ".multregt",
                    ".nnc",
                    ".ntg",
                    ".opernum",
                    ".perm",
                    ".poro",
                    ".prop",
                    ".pvt",
                    ".rocknum",
                    ".satnum",
                    ".sattab",
                    ".sch",
                    ".schedule",
                    ".summary",
                    ".tabdims",
                    ".thpres",
                    ".vfp"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "eclipse",
                "scopeName": "source.e100e300",
                "path": "./syntaxes/e100e300.tmLanguage.json"
            }
        ]
    }
}
